# QR-Ask

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/chaintech/qrkit/demo/ui/: QrGeneratorCompose.kt  QrScannerCompose.kt
composeApp/src/commonMain/kotlin/chaintech/qrkit/demo/: App.kt
composeApp/src/commonMain/kotlin/chaintech/qrkit/demo/ui/: AskQuestionScreen.kt  QrScannerCompose.kt  QrScreen.kt
composeApp/src/desktopMain/kotlin/: Main.kt
composeApp/src/desktopMain/kotlin/chaintech/qrkit/demo/theme/: Theme.desktop.kt
composeApp/src/desktopMain/kotlin/chaintech/qrkit/demo/ui/: QrScreen.desktop.kt
gradle/: libs.versions.toml
